@primary-color: #1e1827;
@secondary-color: #8671A6;
@tertiary-color: #936BD0;
@accent-color-1: #7B7B68;
@accent-color-2: #262618;
@accent-color-3: #71A67D;

@mobile-small: 360px;
@mobile-large: 576px;
@tablet-portrait: 768px;
@tablet-landscape: 1024px;
@laptop: 1440px;
@desktop-small: 1680px;
@desktop-medium: 1920px;
@desktop-large: 2560px;

@font-main-color: #fff;


@red: #b00020;

@icon-color: @primary-color;
@icon-color-hover: darken(@primary-color, 20%);


@gutter: 20px;
@gutter-sm: 10px;
@padding-std: 20px;

@header-height: 80px;
@footer-height: 30px;


@scrollbar-track-color: @accent-color-2;
@scrollbar-thumb-color: @accent-color-1;

@dialog-bg-color: @accent-color-2;
@page-bg-color: darken(@secondary-color, 30%);




// =====================================
// Gradient Utilities
// =====================================

// Vertical gradient (top → bottom)
.gradient-vertical(@start, @end) {
  background: linear-gradient(to bottom, @start 30%, @end);
}

// Horizontal gradient (left → right)
.gradient-horizontal(@start, @end) {
  background: linear-gradient(to right, @start, @end);
}

// Angle gradient (custom degrees)
.gradient-angle(@deg, @start, @end) {
  background: linear-gradient(@deg, @start, @end);
}



//========
////=====////
// Define your base pixel size for 1rem
@rem-base: 16;

// Function-style conversion
.px(@px) {
  @value: (@px / @rem-base) * 1rem;
}

